# dd0jt

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/dalpra/: GreetingResource.java
src/main/java/org/acme/dalpra/base/bean/: PersonBean.java
src/main/java/org/acme/dalpra/base/contract/: AbstractService.java  BaseEntity.java
src/main/java/org/acme/dalpra/base/ejb/: PersonService.java
src/main/java/org/acme/dalpra/base/entity/: Person.java
src/main/java/org/acme/dalpra/base/filter/: AuthFilter.java
src/main/java/org/acme/dalpra/base/helper/: Helper.java
src/main/java/org/acme/dalpra/ui/menu/: AppMenu.java  MenuCategory.java  MenuItem.java
src/main/java/org/acme/dalpra/ui/view/: GetStartedBacking.java
src/main/java/org/acme/dalpra/ui/view/app/: App.java
src/main/java/org/acme/dalpra/ui/view/persone/bean/: PersoneBean.java
src/main/java/org/acme/dalpra/ui/view/persone/entity/: Persone.java
src/main/java/org/dalpra/acme/domain/: Country.java
src/main/java/org/dalpra/acme/jsf/task/bean/: TaskBean.java
src/main/java/org/dalpra/acme/jsf/task/controller/: TaskController.java
src/main/java/org/dalpra/acme/jsf/task/entity/: Task.java
src/main/java/org/dalpra/acme/util/: VirtualMachine.java
src/main/java/org/dalpra/acme/view/app/: App.java  TechnicalInfo.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jsf-ejb-jpa-ds.xml  web.xml
src/main/webapp/WEB-INF/template/: layout.xhtml
src/main/webapp/resources/css/: styles.css
src/main/webapp/task/: tasklist.xhtml
